<html>
      <head>
        <title>Board Selection</title>
        <link href='css/boardselection.css' rel='stylesheet' type='text/css'>
        <link href="css/uppermenu.css" rel="stylesheet">
        <ul>
          <li><a href="menu.html">Play Go</a></li>
          <li><a href="leaderboard.html">Leaderboard</a></li>
        </ul>
      <script src="jquery.min.js"></script>
      <script src="svgFactory.js"></script>
      <script src="script.js"></script>
      <script type="text/javascript" src="js/boardmenu.js"></script>
      </head>

      <body>
        <div id="box">
          <div class="dropHolder">
            <div class="dropdown">
              <button onclick="myBoardSize()" class="dropbtn" id="sizename" name="Board Size">Board Size</button>
              <div id="boardSize" class="dropdown-content">
                <a id="9" onclick="toggle9()">9x9</a>
                <a id="13" onclick="toggle13()">13x13</a>
                <a id="19" onclick="toggle19()">19x19</a>
              </div>
            </div>

            <div class="dropdown">
              <button onclick="myBoardColor()" class="dropbtn" id="colorname">Board Color</button>
              <div id="boardColor" class="dropdown-content">
                <a id="light" onclick="togglelight()">Light Wood</a>
                <a id="medium" onclick="togglemedium()">Pokemon</a>
                <a id="dark" onclick="toggledark()">Hello Kitty</a>
              </div>
            </div>

            <div class="dropdown">
              <button onclick="myBoardHandi()" class="dropbtn" id="handiname">Handicap</button>
              <div id="boardHandi" class="dropdown-content">
                <a id="handi1" onclick="toggleplay1()">Player 1</a>
                <a id="handi2" onclick="toggleplay2()">Player 2</a>
              </div>
            </div>
          </div>
          <button type="button" onclick="playGo()" class="button" id="playbutton">Play</button>
        </div>
      </body>
 </html>
