@-webkit-keyframes moveit { 50% { -webkit-transform:translateY( -10px ) } }
@-moz-keyframes moveit    { 50% {    -moz-transform:translateY( -10px ) } }
@-ms-keyframes moveit     { 50% {     -ms-transform:translateY( -10px ) } }
@-o-keyframes moveit      { 50% {      -o-transform:translateY( -10px ) } }
@keyframes moveit         { 50% {         transform:translateY( -10px ) } }
#canvas{
  border-radius: 20px;
  border: 4px solid #2A2E2D;
  margin: auto;
  margin-bottom: 20px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}

body {
background: linear-gradient(270deg, #58bda3, #e68edf, #dbd97c, #e8b67c, #ec6766, #8766ec, #6692ec);
background-size: 1600% 1600%;

-webkit-animation: AnimationName 18s ease infinite;
-moz-animation: AnimationName 18s ease infinite;
animation: AnimationName 18s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
circle:hover
{
  fill-opacity:2;
}


.button {
  border-radius: 6px;
  padding: 32px 64px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2A2E2D;
  color: white;
  border: 2px solid #47ADA0;
}

.button:hover {
    background-color: #457363;
    color: white;
}
p {
    line-height:   100%;
    padding:       10px;
    border-radius: 5px;
    width:         180px;
    height:        120px;
    left:          50%;
    top:           10em;
    background:    #fff;
    color:         #333;
    display:       inline-block;
  font-size:     130%;
    font-family:   arial;
    text-align:    center;
    font-weight:   bold;
    position:      absolute;
    margin-left:   -490px;
    top:            180px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    box-shadow:    0 5px 5px rgba( 0, 0, 0, .25 )
    -webkit-animation: moveit 0.8s ease infinite;
    -moz-animation:    moveit 0.8s ease infinite;
    -ms-animation:     moveit 2s ease infinite;
    -o-animation:      moveit 2s ease infinite;
    animation:         moveit 2s ease infinite
}

p:before{
    content:     "";
    width:       0;
    height:      0;
    border:      15px solid transparent;
    border-top:  15px solid #FFF;
    left:        75%;
    display:     block;
    position:    absolute;
    bottom:      -35px;
    margin-left: -95px
}

#pix{
  position:      absolute;
  margin-left:   -380px;
  top:            250px;
}
