#create {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}

img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}

div#popupContact1 {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
#form3 {
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color: #48504D;
}
p {
margin-top:30px
}
h2 {
background-color:#2A2E2D;
padding:20px 35px;
color: white;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #47ADA0
}
input[type=text] {
width:82%;
background-color: #3A3C3B;
padding:10px;
margin-top:30px;
border:1px solid #47ADA0;
padding-left:10px;
font-size:16px;
font-family:raleway

}
#name1 {
text-align: center;
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}

#name2 {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}

textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}
#createA {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#2A2E2D;
color:#fff;
border:1px solid #47ADA0;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px
}

#name1{
    width:120px; height:30px;
    font-size: 20px;
    display:inline-block;
    margin-left: 5px;       /* This is when the drop down box appears */
    position: relative;
    padding: auto;
}

#name2{
    width:120px; height:30px;
    font-size: 20px;
    position: relative;
}

#name3{
    width:150px; height:30px;
    font-size: 20px;
    display:inline-block;
    margin-left: 45px;       /* This is when the drop down box appears */
    position: relative;
}

span {
color:red;
font-weight:700
}
button {
width:10%;
height:45px;
border-radius:3px;
background-color:#cd853f;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}