body {

  background-image: url("img.jpg");
  background-repeat: initial;
}

#titles{

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 4px;
    border: 2px dotted #47ADA0;
    background-color: #2A2E2D;
}

#info{
    list-style-type: none;
    height: 425px;
    margin: 0;
    padding-left: 3%;
    border-radius: 4px;
    border: 2px dotted #47ADA0;
    background-color: #2A2E2D;
    box-sizing: border-box;
    overflow: auto;
}

a{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: white;
  text-align: left;
  padding: 20px 38px;
  text-decoration: none;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 20px 38px;
  color: white;
  font-size: 20px;
}

#box{
  resize: inherit;
  overflow: auto;
  box-sizing: border-box;
  padding: 10px 10px;
  margin: 2% auto;
  border-radius: 8px;
  width: auto;
  height: 600px;
  background: rgba(0,0,0,0.35);
}

.button {
  border-radius: 6px;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2A2E2D;
  color: white;
  border: 2px solid #47ADA0;

}

.button:hover {
    background-color: #457363;
    color: white;
}