<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript">
	window.onload=function(){
	
	var svgns = "http://www.w3.org/2000/svg";
	var rect = document.createElementNS(svgns,'rect');
	rect.setAttribute('width','200');
	rect.setAttribute('height','100');
	rect.setAttribute('x','200');
	rect.setAttribute('y','200');
	
	rect.style.fill = 'green';
	//document.getElementById('svg-box').appendChild(rect);
	$('#svg-box').append(rect);
	}
</script>
<body>

	<svg width = "800" height="800">
		<rect width="100" height="50" style="fill:red"/>
	</svg>

</body>
</head>



</html>